
VITE_REACT_APP_API_URL_USER=http://localhost:5198/User
VITE_REACT_APP_API_URL_USER_PUBLICADAS=http://localhost:5198/User

VITE_REACT_APP_API_URL_ADITIVO=http://localhost:5198/Aditivo

VITE_REACT_APP_API_URL_ANEXO=http://localhost:5198/Anexo

VITE_REACT_APP_API_URL_FISCALGESTOR=http://localhost:5198/FiscalGestor

VITE_REACT_APP_API_URL_FOTO=http://localhost:5198/Foto

VITE_REACT_APP_API_URL_HISTORICO=http://localhost:5198/Historico

VITE_REACT_APP_API_URL_MEDICAO=http://localhost:5198/Medicao

VITE_REACT_APP_API_URL_OBRA=http://localhost:5198/Obra
VITE_REACT_APP_API_URL_OBRA_PUBLICADAS=http://localhost:5198/Obra/public
VITE_REACT_APP_API_URL_OBRA_BAIXAR=http://localhost:5198/Obra/downloadpublic

VITE_REACT_APP_USERNAME_TOKEN='D0ct0rpr0gr@m1ng'
VITE_REACT_APP_PASSWORD_TOKEN='0WA-ll0nsyc@รง#s3nha'

VITE_REACT_APP_TOKEN_URL=http://localhost:5198/api/v1/auth?username=D0ct0rpr0gr%40m1ng&password=0WA-ll0nsyc%40%C3%A7%23s3nha

VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIwIiwibmJmIjoxNzAzMTc3NTIxLCJleHAiOjI1MzQwMjMwMDgwMCwiaWF0IjoxNzAzMTc3NTIxfQ.7_rODWG4ERRJLKyISjI7VXSHdPlMBxZI9DCT5hBxhOs